CREATE OR REPLACE TRIGGER "FDT_TRB_VRFDTES_BIUR" BEFORE INSERT OR UPDATE
  ON "FDTT_FONCT_INTERVENANTS"
 REFERENCING  OLD AS OLD NEW AS NEW
 FOR EACH ROW
DECLARE
  VBO_RESULTAT BOOLEAN;
  VVA_MESSAGE  VARCHAR2(4000);
  VVA_TYPE     VARCHAR2(1);
  VNU_RETOUR NUMBER(1);
  VDA_DT_ACTUELLE DATE;
BEGIN
   VDA_DT_ACTUELLE := UTL_FNB_OBT_DT_PRODC('FDT', 'DA');
   IF :NEW.DT_FIN_FONCTION < VDA_DT_ACTUELLE THEN
	  -- LA DATE DE FIN DOIT êTRE éGALE OU SUPéRIEURE à LA DATE DU JOUR.
	  VBO_RESULTAT := UTL_PKB_MESSAGE.LIRE_MESSAGE('FDT.000010', NULL, VVA_TYPE, VVA_MESSAGE);
      RAISE_APPLICATION_ERROR(-20001, VVA_MESSAGE);
   END IF;
   IF :NEW.DT_FIN_FONCTION < :NEW.DT_DEBUT_FONCTION THEN
	  -- LA DATE DE FIN DOIT êTRE éGALE OU SUPéRIEURE à LA DATE DéBUT
	  VBO_RESULTAT := UTL_PKB_MESSAGE.LIRE_MESSAGE('FDT.000011', NULL, VVA_TYPE, VVA_MESSAGE);
      RAISE_APPLICATION_ERROR(-20001, VVA_MESSAGE);
   END IF;
   IF INSERTING THEN
      IF :NEW.DT_DEBUT_FONCTION < VDA_DT_ACTUELLE THEN
         -- LA DATE DE DéBUT DOIT êTRE éGALE OU SUPéRIEURE à LA DATE DU JOUR
	     VBO_RESULTAT := UTL_PKB_MESSAGE.LIRE_MESSAGE('FDT.000009', NULL, VVA_TYPE, VVA_MESSAGE);
         RAISE_APPLICATION_ERROR(-20001, VVA_MESSAGE);
      END IF;
      -- VéRIFIER EN MODIFICATION S'IL Y A CHEVAUCHEMENT DE DATE POUR LE MêME INTERVENANT
      SELECT MAX(1) INTO VNU_RETOUR
      FROM FDTT_FONCT_INTERVENANTS INT
      WHERE INT.CO_EMPLOYE_SHQ = :NEW.CO_EMPLOYE_SHQ
	   AND  INT.NO_SEQ_GROUPE  = :NEW.NO_SEQ_GROUPE
       AND :NEW.DT_DEBUT_FONCTION BETWEEN INT.DT_DEBUT_FONCTION
	   AND NVL(INT.DT_FIN_FONCTION, VDA_DT_ACTUELLE + 36500);
      --
      IF VNU_RETOUR = 1 THEN
	     -- L'INTERVENANT EST DéJà ACTIF DANS CE GROUPE POUR CETTE DATE OU PéRIODE.
	     VBO_RESULTAT := UTL_PKB_MESSAGE.LIRE_MESSAGE('FDT.000012', NULL, VVA_TYPE, VVA_MESSAGE);
         RAISE_APPLICATION_ERROR(-20001, VVA_MESSAGE);
      END IF;
   END IF; -- INSERTING
END FDT_TRB_VRFDTE_BIUR;
/
