create or replace package utl.utl_pkb_apx_config_bouton is
   /**
   Package pour assigner les valeurs de texte concernant les boutons APEX.

   --====================================================================================================
   -- Date : 2019-06-07
   -- Par : Stéphane Baribeau
   -- Description : Création initiale du package
   --====================================================================================================
   -- Date :
   -- Par :
   -- Description :
   --====================================================================================================
   */

   /** Assigner les valeurs
   */
   procedure p_assigner_valeurs;

end utl_pkb_apx_config_bouton;
/

