create or replace package utl.utl_pkb_apx_config_message_shq is
   /**
   Package pour assigner les messages aux constantes Apex.

   --===================================================================================================
   -- Date : 2019-05-29
   -- Par : Stéphane Baribeau
   -- Description : Création initiale du package
   --====================================================================================================
   -- Date :
   -- Par :
   -- Description :
   --====================================================================================================
   */

   /** Assigner tous les messages
   */
   procedure p_assigner_messages;

end utl_pkb_apx_config_message_shq;
/

