CREATE OR REPLACE TRIGGER "FDT_TRB_VRFDTES_UTIL_BIUR" BEFORE INSERT OR UPDATE
  ON "FDTT_DETAILS_ATT"
 REFERENCING  OLD AS OLD NEW AS NEW
 FOR EACH ROW
DECLARE
  VBO_RESULTAT BOOLEAN;
  VVA_MESSAGE  VARCHAR2(4000);
  VVA_TYPE     VARCHAR2(1);
  VNU_RETOUR   NUMBER(1);
  VDA_DT_ACTUELLE DATE;
  VVA_AN_MOIS_FDT VARCHAR2(6);
  
BEGIN
    VDA_DT_ACTUELLE := UTL_FNB_OBT_DT_PRODC('FDT', 'DA');

    IF :NEW.DT_FIN_ATT < :NEW.DT_DEBUT_ATT THEN
	   -- LA DATE DE FIN DOIT êTRE éGALE OU SUPéRIEURE à LA DATE DéBUT
	   VBO_RESULTAT := UTL_PKB_MESSAGE.LIRE_MESSAGE('FDT.000011', NULL, VVA_TYPE, VVA_MESSAGE);
       RAISE_APPLICATION_ERROR(-20001, VVA_MESSAGE);
    END IF;
    IF INSERTING THEN
	  --
	  SELECT MAX(AN_MOIS_FDT) INTO VVA_AN_MOIS_FDT
      FROM FDTT_FEUILLES_TEMPS
      WHERE IND_SAISIE_AUTORISEE = 'O'
       AND  NO_SEQ_RESSOURCE = :NEW.NO_SEQ_RESSOURCE;
--      AND  CO_EMPLOYE_SHQ =  :NEW.NO_SEQ_RESSOURCE;   -- LV 2021-02-25 :NEW.CO_EMPLOYE_SHQ;
	  --
      IF VVA_AN_MOIS_FDT IS NOT NULL THEN
         IF :NEW.DT_DEBUT_ATT < TO_DATE(VVA_AN_MOIS_FDT||'01','YYYYMMDD') THEN
	        -- LA DATE DE DéBUT ARTT EST PLUS PETITE QUE LA PREMIèRE JOURNéE DE LA FDT EN SAISIE ACTUELLEMENT POUR CET UTILISATEUR
		    -- DE LA FEUILLE DE TEMPS EN SAISIE POUR CET UTILISATEUR
		    --VVA_MESSAGE := 'LA DATE DéBUT DE ARTT DOIT êTRE PLUS GRANDE OU éGALE à LA PREMIèRE JOURNéE DE LA FDT EN SAISIE POUR CET UTILISATEUR';
			VBO_RESULTAT := UTL_PKB_MESSAGE.LIRE_MESSAGE('FDT.000027', NULL, VVA_TYPE, VVA_MESSAGE);
		    RAISE_APPLICATION_ERROR(-20001, VVA_MESSAGE);
	     END IF;
	  ELSE
	     -- AUCUNE FEUILLE DE TEMPS EN SAISIE POUR CET EMPLOYé, IMPOSSIBLE DE CRéER UN AMéNAGEMENT DE TEMPS DE TRAVAIL
		 --VVA_MESSAGE := 'AUCUNE FEUILLE DE TEMPS EN SAISIE POUR CET EMPLOYé, IMPOSSIBLE DE CRéER UN AMéNAGEMENT DE TEMPS DE TRAVAIL';
		 VBO_RESULTAT := UTL_PKB_MESSAGE.LIRE_MESSAGE('FDT.000028', NULL, VVA_TYPE, VVA_MESSAGE);
		 RAISE_APPLICATION_ERROR(-20001, VVA_MESSAGE);
	  END IF;
	  --
	  SELECT MAX(1) INTO VNU_RETOUR
      FROM FDTT_DETAILS_ATT INT
      WHERE INT.NO_SEQ_RESSOURCE = :NEW.NO_SEQ_RESSOURCE   -- LV 2021-02-25 INT.CO_EMPLOYE_SHQ = :NEW.NO_SEQ_RESSOURCE
	   AND :NEW.DT_DEBUT_ATT <= INT.DT_FIN_ATT;
      --
	  IF VNU_RETOUR = 1 THEN
	     -- LA DATE DE DéBUT ARTT DOIT êTRE PLUS GRANDE QUE LA DATE DE FIN DE L'ARTT PRéCéDENTE.
		 --VVA_MESSAGE := 'LA DATE DE DéBUT DE L'ARTT DOIT êTRE PLUS GRANDE QUE LA DATE DE FIN DE L'ARTT PRéCéDENTE';
         VBO_RESULTAT := UTL_PKB_MESSAGE.LIRE_MESSAGE('FDT.000029', NULL, VVA_TYPE, VVA_MESSAGE);
		 RAISE_APPLICATION_ERROR(-20001, VVA_MESSAGE);
      END IF;
      --
      -- VéRIFIER EN MODIFICATION S'IL Y A CHEVAUCHEMENT DE DATE POUR LE MêME AMéNAGEMENT
      SELECT MAX(1) INTO VNU_RETOUR
      FROM FDTT_DETAILS_ATT INT
      WHERE INT.NO_SEQ_RESSOURCE = :NEW.NO_SEQ_RESSOURCE         -- LV 2021-02-25 INT.CO_EMPLOYE_SHQ = :NEW.CO_EMPLOYE_SHQ
       AND :NEW.DT_DEBUT_ATT BETWEEN INT.DT_DEBUT_ATT
	   AND NVL(INT.DT_FIN_ATT, VDA_DT_ACTUELLE + 36500);
       --
       IF VNU_RETOUR = 1 THEN
           VBO_RESULTAT := UTL_PKB_MESSAGE.LIRE_MESSAGE('FDT.000008', NULL, VVA_TYPE, VVA_MESSAGE);
           RAISE_APPLICATION_ERROR(-20001, VVA_MESSAGE);
       END IF;
    END IF; -- INSERTING
END FDT_TRB_VRFDTE_UTIL_BIUR;
/

